events {}

http {
  server {
    listen 80;
    server_name _;

    location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://server:8080/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dl/ {
      proxy_pass http://server:8080/dl/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
